# combat-zone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/zone/: Account.java  Change_password.java  ConnectionDetector.java  Contact_us.java  ContestDetails.java  ForgotPassword.java  ForgotPasswordOtp.java  Games.java  Home.java  HowToPlay.java  JoinContest.java  More.java  MyContest.java  Notification.java  Notify.java  Otp.java  Refer.java  ResetPassword.java  Results.java  Shared_data.java  SignIn.java  SignUp.java  Splash.java  Transaction.java
app/src/main/java/com/e/zone/Model/: Game.java  Homeview.java  Notification.java  Result.java  Trans.java
app/src/main/java/com/e/zone/MyAdapter/: GameAdapter.java  HomeviewAdapter.java  MyContestAdapter.java  NotificationAdapter.java  ResultsAdapter.java  TransAdapter.java
app/src/main/res/drawable/: border3.xml  btn_back.xml  btn_corner.xml  btn_rounded_green_300.xml  buttonround2.xml  buttonround5.xml  close.xml  dotted.xml  eye.xml  hometoolbar.xml  sample_upper.xml  transcorner2.xml  walletcorner.xml
app/src/main/res/drawable-v24/: btn_corner50.xml  btn_corner6.xml  header.xml  sample_lower.xml  sample_upper2.xml  viewback.xml
app/src/main/res/layout/: account.xml  addmoney_dialog.xml  change_password.xml  contact_us.xml  contest_details.xml  forgot_password.xml  gamecard.xml  games.xml  home.xml  homeview.xml  how_to_play.xml  join_contest.xml  maintenance_dialog.xml  more.xml  my_contest.xml  mycontest_gamecard.xml  notification.xml  notification_view.xml  otp.xml  refer.xml  refer_pay.xml  reset_password.xml  results.xml  rules_dialog.xml  signin.xml  signup.xml  splash.xml  termandconditions.xml  transaction_view.xml  update.xml  winnerslist.xml  winning_breakup_dialog.xml  withdraw_message.xml  withdrawmoney_dialog.xml
app/src/main/res/menu/: bottomnavi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
