<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/contest_details_relative_parent"
    android:layout_height="match_parent"
    tools:context=".ContestDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#1e88e5"

        android:id="@+id/toolbar"
        android:background="@drawable/hometoolbar"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contest Details"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            />





    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:layout_marginBottom="-12sp"
        android:elevation="1dp"
        android:layout_marginTop="15sp"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout0"
        android:padding="5dp"


        android:background="@drawable/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/contest_details_data1"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="serif"/>


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/sample_upper"
        android:backgroundTint="#FBA019"
        android:id="@+id/layout1"
        android:layout_marginTop="20sp"
        android:layout_below="@id/layout0"
        android:layout_height="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/contest_details_data3"
            android:layout_marginStart="10dp"

            android:layout_centerVertical="true"
            android:fontFamily="serif"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:paddingStart="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/contest_details_rules"
            android:paddingEnd="10dp"
            android:backgroundTint="#303f9f"
           android:text="Rules🗒️"
            android:layout_alignParentEnd="true"


            android:fontFamily="sans-serif"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contest_details_data4"
                android:textSize="12sp"

               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:id="@+id/contest_details_data5"
                android:textColor="#303f9f"
                />


        </LinearLayout>

        <View
            android:background="#ffe0e0e0"
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contest_details_data6"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:id="@+id/contest_details_data7"
                android:textColor="#303f9f"
                />


        </LinearLayout>


        <View
            android:background="#ffe0e0e0"
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/contest_details_data8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/contest_details_data9"
                android:layout_marginTop="2dp"
                android:textColor="#303f9f"
                />


        </LinearLayout>



        <View
            android:background="#ffe0e0e0"
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/contest_details_data10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/contest_details_data11"
                android:layout_marginTop="2dp"
                android:textColor="#303f9f"
                />


        </LinearLayout>



    </LinearLayout>

    <View
        android:background="#ffe0e0e0"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2"
        android:id="@+id/layout3"
        android:layout_height="0.5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/layout3"
        android:id="@+id/layout4"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/contest_details_data12"
                android:layout_marginStart="10sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/contest_details_data13"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10sp"
                android:textColor="#303f9f"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"


                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contest_details_data14"
                    android:textSize="12sp"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contest_details_data15"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"

                    android:textColor="#FBA019"
                    />


            </LinearLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="0dp"/>


            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center"


                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/contest_details_data16"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/contest_details_data17"
                    android:textColor="#FBA019"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="end"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/contest_details_data18"
                android:layout_marginEnd="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/contest_details_data19"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20sp"
                android:textColor="#303f9f"
                />



        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:id="@+id/gamecard_progressbar"
        android:visibility="gone"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:layout_below="@+id/gamecard_progressbar"
        android:id="@+id/layout6"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/data20"
            android:layout_alignParentStart="true"
            android:text="75 players remaining"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/data21"
            android:layout_alignParentEnd="true"
            android:text="25 players joined"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/sample_lower"
        android:backgroundTint="#303f9f"
        android:id="@+id/head11"
        android:layout_below="@id/layout6"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:id="@+id/roomdata"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/contest_details_linearLayout_roomid"
                android:layout_height="match_parent"
                android:minHeight="30sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room ID"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:id="@+id/contest_details_textview_roomid"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:minHeight="30sp"
                android:id="@+id/contest_details_linearLayout_slot"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:id="@+id/contest_details_textview_slot"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:minHeight="30sp"
                android:id="@+id/contest_details_linearLayout_room_password"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:id="@+id/contest_details_textview_room_password"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomdata"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/contest_details_textview_message"
            android:layout_margin="10sp"

            android:layout_marginBottom="15sp"
            />







    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/head11"
        android:layout_margin="10sp"
        android:textSize="12sp"
        android:id="@+id/text11"
        android:text="Make sure to read the rules of the game and upload a screenshot once the game is finished."
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text11"
        android:layout_marginStart="10sp"
        android:id="@+id/contest_details_relative_upload_screenshot"
        android:layout_marginEnd="10sp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transcorner"
        android:elevation="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image"
            android:layout_margin="5sp"
            android:src="@drawable/upload"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:id="@+id/uploadscreen"
            android:textColor="#000"
            android:layout_marginStart="5sp"
            android:text="Upload Screenshot"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="2dp"
            android:textSize="10sp"

            android:layout_below="@+id/uploadscreen"
            android:layout_marginStart="5sp"
            android:text="Note: Please upload screenshot of your game"/>




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@id/contest_details_relative_upload_screenshot"
        android:layout_marginStart="10sp"
        android:id="@+id/contest_details_relative_review"
        android:layout_marginEnd="10sp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transcorner"
        android:elevation="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image2"
            android:layout_margin="5sp"
            android:src="@drawable/score"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:id="@+id/uploadscreen2"
            android:textColor="#000"
            android:layout_marginStart="5sp"
            android:text="Waiting for review"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginTop="2dp"
            android:textSize="10sp"

            android:layout_below="@+id/uploadscreen2"
            android:layout_marginStart="5sp"
            android:text="Our team is reviewing the contests, winner will be announced soon."/>




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="10sp"

        android:layout_marginEnd="10sp"
        android:layout_below="@+id/contest_details_relative_review"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/contest_details_relative_winners"
        android:background="@drawable/transcorner"
        android:elevation="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image3"
            android:layout_margin="5sp"
            android:src="@drawable/winners"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image3"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:id="@+id/uploadscreen3"
            android:textColor="#000"
            android:layout_marginStart="5sp"
            android:text="Winners"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image3"
            android:layout_marginTop="2dp"
            android:textSize="10sp"

            android:layout_below="@+id/uploadscreen3"
            android:layout_marginStart="5sp"
            android:text="Check out the winners of this match."/>




    </RelativeLayout>



</RelativeLayout>