<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Games">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hometoolbar"
        android:backgroundTint="#1e88e5"


        >
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:id="@+id/games_view_back"
            android:backgroundTint="#fff"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:id="@+id/games_textview_toolbar"
            android:textColor="#fff"
            android:textSize="25sp" />




    </RelativeLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/games_linearlayout_nogame"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/nogame"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Contest Available"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>






    </LinearLayout>




    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/games_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7712739497173319/7012251519">
    </com.google.android.gms.ads.AdView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/games_adView"
        android:layout_height="match_parent"
        android:id="@+id/game_recycler"

        >





    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>