<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    tools:context=".Home">




    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

       android:layout_above="@+id/home_bottom_nav"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7712739497173319/8659315613">
    </com.google.android.gms.ads.AdView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_above="@+id/adView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/home_linearlayout_nogame"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/nogame"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Contest Available"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>






    </LinearLayout>


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hometoolbar"
        android:backgroundTint="#1e88e5"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/home_imageview_notification"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25sp"
            android:src="@drawable/bell"
            android:tint="#fff" />


    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/home_bottom_nav"
        app:menu="@menu/bottomnavi"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#000"
        app:itemIconTint="@color/homePrimary"
        app:labelVisibilityMode="labeled"


        android:background="@drawable/btn_corner6">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>