<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#1e88e5"

        android:id="@+id/toolbar"
        android:background="@drawable/hometoolbar"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            />





    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/more_bottom_nav"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_marginTop="5dp"
                android:id="@+id/info"
                android:layout_marginStart="10sp"
                android:elevation="2dp"

                android:layout_marginEnd="10sp"
                android:backgroundTint="@color/homeAccent"
                android:background="@drawable/walletcorner"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/userlogo"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/more_textview_username"
                    android:layout_below="@+id/userimage"
                    android:layout_centerHorizontal="true"

                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:fontFamily="serif"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/more_textview_username"
                    android:layout_marginBottom="10sp"
                    android:visibility="gone"
                    android:id="@+id/more_display_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Balance - ₹ "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/more_textview_balance"
                        android:textColor="#fff"
                        />


                </LinearLayout>




            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/info"
                android:layout_margin="15sp"
                android:elevation="2dp"

                android:id="@+id/linear"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How To Play"
                    android:id="@+id/more_button_howtoplay"
                    android:textAllCaps="false"
                    android:background="@drawable/transcorner"
                    android:textAlignment="viewStart"
                    android:drawableStart="@drawable/howtoplay"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Results"
                    android:textAlignment="viewStart"
                    android:background="@drawable/transcorner"
                    android:layout_marginTop="10sp"
                    android:textAllCaps="false"
                    android:id="@+id/more_button_results"
                    android:drawableStart="@drawable/result"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textAlignment="viewStart"
                    android:background="@drawable/transcorner"
                    android:layout_marginTop="10sp"
                    android:textAllCaps="false"
                    android:id="@+id/more_button_notification"
                    android:drawableStart="@drawable/notification"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textAlignment="viewStart"
                    android:background="@drawable/transcorner"
                    android:layout_marginTop="10sp"
                    android:textAllCaps="false"
                    android:id="@+id/more_button_changepassword"
                    android:drawableStart="@drawable/password"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact us"
                    android:textAlignment="viewStart"
                    android:background="@drawable/transcorner"
                    android:textAllCaps="false"
                    android:layout_marginTop="10sp"
                    android:id="@+id/more_button_contactus"
                    android:drawableStart="@drawable/contactus"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refer and Earn"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/transcorner"
                    android:textAllCaps="false"
                    android:id="@+id/more_button_refer"
                    android:drawableStart="@drawable/refer"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate the App"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/transcorner"
                    android:textAllCaps="false"
                    android:id="@+id/more_button_rateus"
                    android:drawableStart="@drawable/rateus"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share App"
                    android:background="@drawable/transcorner"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:layout_marginTop="10sp"
                    android:drawableStart="@drawable/share"
                    android:id="@+id/more_button_share"
                    android:paddingStart="15sp"
                    android:drawablePadding="15sp"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:drawablePadding="10sp"
                android:textSize="20sp"
                android:drawableTint="#fff"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:paddingTop="10sp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10sp"
                android:layout_below="@+id/linear"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_rounded_red"
                android:drawableStart="@drawable/logout"
                android:id="@+id/logout"
                android:text="logout"
                />

        </RelativeLayout>





    </ScrollView>















    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/more_bottom_nav"
        app:menu="@menu/bottomnavi"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#000"
        app:labelVisibilityMode="labeled"

        app:itemIconTint="@color/homePrimary"
        android:background="@drawable/btn_corner6">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>